# java-microservices

./: .gitignore  README.md  pom.xml
javaee/: pom.xml
javaee/src/main/java/javaee/: MyRestApp.java
javaee/src/main/java/javaee/dao/: StudentDAO.java
javaee/src/main/java/javaee/model/: Student.java
javaee/src/main/java/javaee/rest/: StudentRest.java
javaee/src/main/java/javaee/util/: HibernateUtil.java
javaee/src/main/resources/: hibernate.cfg.xml  import.sql
runner/: pom.xml
runner/src/main/java/runner/servers/: Payara.java
spring/: pom.xml
spring/src/main/java/spring/: Application.java
spring/src/main/java/spring/bean/: StudentClassesBean.java
spring/src/main/java/spring/client/: RestClient.java
spring/src/main/java/spring/controllers/: ClassController.java
spring/src/main/java/spring/dao/: ClassRepository.java  StudentClassRepository.java
spring/src/main/java/spring/model/: Class.java  StudentClass.java  StudentClassPK.java
spring/src/main/resources/: application.properties
